#The New properties file
#Thu Oct 18 13:20:41 CST 2018
AccessTokenCreateTime=2018-10-18 13\:20\:41
AppId=wx1d02f3d1411a96e3
AccessToken=14_tMjOGXN8j-Tygto1KgEYx0fGLvUzkJ8mC5x51AuUV1-dL6CcCKZ8KxqT1tRPvDVLrE-E8kbu0iabXYZdsAzUms0rojP9AROOA51jCZ9aTuXoGPRgGSiw2Nyr2evZYOjg663GbYDkBuLJafBWIPNjAEABIG
AppSecret=e649404687a1b4abe62063cb18095fd6
