#The New properties file
#Wed Oct 24 15:26:03 CST 2018
AccessTokenCreateTime=2018-10-24 15\:26\:03
MchId=1491480322
AppId=wx1d02f3d1411a96e3
AccessToken=14_C4Bc21He4qstAYZyI7dlt4Nb-XRBywzwbINEuA7UxzstNtfvuFy1qLLLM4BKeKi9lktps-J0WZqtJAclzYp-dbLP4p8lW4am_OIe8FfNhxcBNnCSztB-_6SeoLwmKLXHegDGUAj8aAAWqvFMYIXgAAAPZO
PayKey=ulOklgo7HCaq2dq8gByzmQG8Mn1zH2E4
AppSecret=e649404687a1b4abe62063cb18095fd6
